{
  "name": "plague-docs",
  "version": "1.0.0",
  "description": "A digital vaccination wallet",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewk033/plague-docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stewk033/plague-docs/issues"
  },
  "homepage": "https://github.com/stewk033/plague-docs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^14.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
